{



  "ConnectionStrings": {
    "DefaultConnection": "Persist Security Info=False;server=db858678470.hosting-data.io;Initial Catalog=db858678470;User ID=dbo858678470;Password=Mahipal@1109"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

}

