{
  "name": "Shree Shyam Enterprise",
  "short_name": "SSE",
  "description": "SSE Billing Application ",
  "icons": [
    {
      "src": "/images/shyaml144.jpg",
      "sizes": "144x144",
      "type": "image/jpg"
    },
    {
      "src": "/images/shyaml192.jpg",
      "type": "image/jpg",
      "sizes": "192x192"
    },
    {
      "src": "/images/shyaml168.jpg",
      "sizes": "168x168",
      "type": "image/jpg"
    },
    {
      "src": "/images/shyaml512.jpg",
      "type": "image/jpg",
      "sizes": "512x512"
    }
  ],
  "display": "standalone",
  "start_url": "/Identity/Account/Login"
}  